<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
    <TextView
        android:text="Dodaj znajomego"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView1"
        android:layout_weight="15"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="30dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rowLinearLayout"
        android:layout_weight="5"
        android:weightSum="90">
        <TextView
            android:text="Imię"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/nameTextView"
            android:layout_weight="27"
            android:gravity="center"
            android:textSize="25dp" />
        <TextView
            android:text="Nazwisko"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/surnameTextView"
            android:layout_weight="36"
            android:gravity="center"
            android:textSize="25dp" />
        <TextView
            android:text="Urodzony"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/dateOfBirthTextView"
            android:layout_weight="27"
            android:gravity="center"
            android:textSize="25dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/addFriendListView"
        android:layout_weight="55" />
    <Button
        android:text="Dodaj"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/friendAddButton"
        android:layout_weight="20"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp" />
</LinearLayout>