<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
    <TextView
        android:text="Czas: --:--"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/otherTravelerTimeTextView"
        android:layout_weight="20"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/OtherTravelerStartPlaceEditText"
        android:layout_marginTop="5dp"
        android:layout_weight="20"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Miejscowość początkowa"
        android:inputType="textCapSentences|textAutoCorrect" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/OtherTravelerEndPlaceEditText"
        android:layout_marginTop="5dp"
        android:layout_weight="20"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Miejscowość końcowa"
        android:inputType="textCapSentences|textAutoCorrect" />
    <Button
        android:text="Znajdź"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/findOtherTravelerButton"
        android:layout_weight="20"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp" />
</LinearLayout>