<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:weightSum="100"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_height="0dp"
        p1:id="@+id/linearLayout2"
        p1:gravity="center"
        p1:layout_weight="25"
        p1:weightSum="100"
        p1:layout_width="match_parent">
        <TextView
            p1:text="Moje wiadomości"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:layout_weight="45"
            p1:textSize="30dp"
            p1:gravity="center" />
        <ImageButton
            p1:src="@drawable/myMessages"
            p1:id="@+id/msgImageButton"
            p1:layout_weight="45"
            p1:layout_height="match_parent"
            p1:layout_width="0dp"
            p1:scaleType="fitCenter"
            p1:background="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:id="@+id/linearLayout3"
        p1:layout_weight="25"
        p1:weightSum="100"
        p1:gravity="center">
        <ImageButton
            p1:src="@drawable/friendsMessages"
            p1:layout_height="match_parent"
            p1:id="@+id/friendsMsgImageButton"
            p1:layout_weight="45"
            p1:layout_width="0dp"
            p1:scaleType="fitCenter"
            p1:background="@android:color/black" />
        <TextView
            p1:text="Wiadomości znajomych"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView2"
            p1:layout_weight="45"
            p1:gravity="center"
            p1:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:id="@+id/linearLayout4"
        p1:layout_weight="25"
        p1:weightSum="100"
        p1:gravity="center">
        <TextView
            p1:text="Moi znajomi"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView3"
            p1:layout_weight="45"
            p1:gravity="center"
            p1:textSize="30dp" />
        <ImageButton
            p1:src="@drawable/myFriends"
            p1:layout_height="match_parent"
            p1:id="@+id/friendsImageButton"
            p1:layout_weight="45"
            p1:layout_width="0dp"
            p1:scaleType="fitCenter"
            p1:background="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:id="@+id/linearLayout5"
        p1:layout_weight="25"
        p1:weightSum="100"
        p1:gravity="center">
        <ImageButton
            p1:src="@drawable/otherTravelers"
            p1:layout_height="match_parent"
            p1:id="@+id/travelersImageButton"
            p1:layout_weight="45"
            p1:layout_width="0dp"
            p1:scaleType="fitCenter"
            p1:background="@android:color/black" />
        <TextView
            p1:text="Inni podróżni"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView4"
            p1:textSize="30dp"
            p1:gravity="center"
            p1:layout_weight="45" />
    </LinearLayout>
</LinearLayout>