<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        android:layout_weight="20"
        android:weightSum="100">
        <TextView
            android:text="Dodaj znajomego"
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="50" />
        <ImageButton
            android:src="@drawable/addFriend"
            android:id="@+id/addFriendImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:scaleType="fitCenter"
            android:background="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout5"
        android:layout_weight="10">
        <TextView
            android:text="Moi znajomi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textSize="28dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout4"
        android:layout_weight="70">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rowLinearLayout"
            android:weightSum="90">
            <TextView
                android:text="Imię"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/nameTextView"
                android:layout_weight="27"
                android:gravity="center"
                android:textSize="25dp" />
            <TextView
                android:text="Nazwisko"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/surnameTextView"
                android:layout_weight="36"
                android:gravity="center"
                android:textSize="25dp" />
            <TextView
                android:text="Urodzony"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/dateOfBirthTextView"
                android:layout_weight="27"
                android:gravity="center"
                android:textSize="25dp" />
        </LinearLayout>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/MyFriendsListView"
            android:layout_weight="50" />
    </LinearLayout>
</LinearLayout>