<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        android:layout_weight="25"
        android:weightSum="100">
        <TextView
            android:text="Nowa wiadomość"
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="50" />
        <ImageButton
            android:src="@drawable/NewMessage"
            android:id="@+id/newMsgImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:scaleType="fitCenter"
            android:background="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout5"
        android:layout_weight="10">
        <TextView
            android:text="Moje wiadomości"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textSize="28dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout4"
        android:layout_weight="65">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:weightSum="90">
            <TextView
                android:text="Czas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/timeTextView"
                android:layout_weight="30"
                android:gravity="center"
                android:textSize="25dp" />
            <TextView
                android:text="Start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/startPlaceTextView"
                android:layout_weight="30"
                android:gravity="center"
                android:textSize="25dp" />
            <TextView
                android:text="Koniec"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/endPlaceTextView"
                android:layout_weight="30"
                android:gravity="center"
                android:textSize="25dp" />
        </LinearLayout>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myMessagesListView"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>